{
  "java.import.gradle.java.home": "C:\\Users\\pc\\.jdks\\jbr-21.0.10",
  "java.jdt.ls.java.home": "C:\\Users\\pc\\.jdks\\jbr-21.0.10",
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-21",
      "path": "C:\\Users\\pc\\.jdks\\jbr-21.0.10",
      "default": true
    }
  ]
}
